"CVars"
{
	"gmod_physiterations"		"2"
	"luadev_verbose"		"1"
	"luadev_show_access_attempt"		"1"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_tight_places"		"0"
	"sitting_force_no_walk"		"0"
	"sitting_allow_ground_sit"		"1"
	"stoppower_enable"		"1"
	"stoppower_tick_time"		"0.050000"
	"stoppower_minimum_speed_mult"		"0.100000"
	"stoppower_recovery_speed"		"0.660000"
	"stoppower_recovery_delay"		"0.500000"
	"stoppower_autoreset_type"		"1"
	"stoppower_dmg_mult"		"0.050000"
	"stoppower_dmg_mult_armor"		"0.800000"
	"stoppower_dmg_mult_bullet"		"1"
	"stoppower_dmg_mult_drown"		"0"
	"stoppower_dmg_mult_energy"		"0.900000"
	"stoppower_dmg_mult_explosion"		"1.100000"
	"stoppower_dmg_mult_falling"		"0.250000"
	"stoppower_dmg_mult_fire"		"0.900000"
	"stoppower_dmg_mult_impact"		"1.100000"
	"stoppower_dmg_mult_poison"		"0.100000"
	"stoppower_dmg_mult_slash"		"1"
	"stoppower_dmg_mult_toxin"		"0.900000"
	"sv_vmanip_pickups"		"1"
	"arccw_enable_penetration"		"1"
	"arccw_enable_ricochet"		"1"
	"arccw_enable_customization"		"1"
	"arccw_enable_dropping"		"1"
	"arccw_enable_sway"		"1"
	"arccw_bodydamagemult_cancel"		"1"
	"arccw_attinv_lockmode"		"0"
	"arccw_attinv_free"		"0"
	"arccw_attinv_loseondie"		"1"
	"arccw_atts_spawnrand"		"0"
	"arccw_atts_ubglautoload"		"0"
	"arccw_atts_pickx"		"0"
	"arccw_npc_replace"		"0"
	"arccw_npc_atts"		"1"
	"arccw_truenames"		"1"
	"arccw_equipmentammo"		"1"
	"arccw_equipmentsingleton"		"0"
	"arccw_equipmenttime"		"180"
	"arccw_mult_damage"		"1"
	"arccw_mult_npcdamage"		"1"
	"arccw_mult_hipfire"		"1"
	"arccw_mult_reloadtime"		"1"
	"arccw_mult_sighttime"		"1"
	"arccw_mult_rpm"		"1"
	"arccw_mult_range"		"1"
	"arccw_mult_recoil"		"1"
	"arccw_mult_accuracy"		"1"
	"arccw_mult_movedisp"		"1"
	"arccw_mult_penetration"		"1"
	"arccw_mult_startunloaded"		"0"
	"arccw_mult_shootwhilesprinting"		"0"
	"arccw_mult_defaultammo"		"3"
	"arccw_mult_attchance"		"1"
	"arccw_mult_heat"		"1"
	"arccw_mult_sway"		"1"
	"arccw_mult_malfunction"		"1"
	"arccw_mult_meleedamage"		"1"
	"arccw_mult_meleetime"		"1"
	"arccw_add_sway"		"0"
	"arccw_mult_bottomlessclip"		"0"
	"arccw_mult_infiniteammo"		"0"
	"arccw_mult_crouchdisp"		"1"
	"arccw_mult_crouchrecoil"		"1"
	"arccw_mult_movespeed"		"1"
	"arccw_mult_movespeedads"		"1"
	"arccw_mult_movespeedfire"		"1"
	"arccw_override_crosshair_off"		"0"
	"arccw_override_hud_off"		"0"
	"arccw_override_nearwall"		"1"
	"arccw_override_lunge_off"		"0"
	"arccw_ammo_largetrigger"		"1"
	"arccw_ammo_rareskin"		"0.080000"
	"arccw_ammo_chaindet"		"1"
	"arccw_ammo_replace"		"0"
	"arccw_mult_ammohealth"		"1"
	"arccw_mult_ammoamount"		"1"
	"arccw_limityear_enable"		"0"
	"arccw_limityear"		"0"
	"arccw_doorbust"		"0"
	"arccw_doorbust_threshold"		"80"
	"arccw_doorbust_time"		"180"
	"arccw_driveby"		"0"
	"arccw_clicktocycle"		"0"
	"arccw_throwinertia"		"1"
	"arccw_bullet_enable"		"0"
	"arccw_bullet_velocity"		"1"
	"arccw_bullet_drag"		"1"
	"arccw_bullet_lifetime"		"10"
	"arccw_bullet_gravity"		"600"
	"arccw_weakensounds"		"0"
	"arccw_desync"		"0"
	"arccw_aimassist"		"0"
	"arccw_aimassist_head"		"0"
	"arccw_aimassist_cone"		"5"
	"arccw_aimassist_distance"		"1024"
	"arccw_aimassist_intensity"		"0.500000"
	"arccw_malfunction"		"1"
	"arccw_attinv_giveonspawn"		"0"
	"arccw_reloadincust"		"0"
	"arccw_freeaim"		"0"
	"altlook"		"1"
	"altlook_limit_vertical"		"65"
	"altlook_limit_horizontal"		"140"
	"altlook_smoothness_mult"		"1"
	"altlook_block_ads"		"1"
	"altlook_block_fire"		"1"
	"extwater_enabled"		"1"
	"extwater_sound"		"1"
	"extwater_oilbarrels"		"1"
	"suppression_vignette_size"		"1"
	"suppression_viewpunch"		"1"
	"suppression_viewpunch_explosion"		"1"
	"suppression_viewpunch_intensity"		"1"
	"suppression_buildupspeed"		"1"
	"suppression_sharpen"		"1"
	"suppression_muffle"		"1"
	"suppression_sharpen_intensity"		"1"
	"suppression_sound_volume"		"1"
	"suppression_bloom"		"1"
	"suppression_blur"		"1"
	"supression_blur_intensity"		"1"
	"suppression_bloom_intensity"		"1"
	"suppression_enabled"		"1"
	"suppression_gasp_enabled"		"1"
	"suppression_enable_vehicle"		"1"
	"suppression_enable_cover"		"0"
	"dmg_ply_veh_seats"		"1"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"1"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_crosshair_showplayer"		"1"
	"sv_tfa_crosshair_showplayerteam"		"1"
	"sv_tfa_weapon_weight"		"1"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"sv_tfa_backcompat_patchswepthink"		"1"
	"mp_keepragdolls"		"1"
	"mp_keepragdolls_touch"		"0"
	"lvs_freeze_teams"		"0"
	"lvs_teampassenger"		"0"
	"lvs_default_teams"		"0.000000"
	"lvs_ai_ignorenpcs"		"0"
	"lvs_ai_ignoreplayers"		"0"
	"lvs_force_directinput"		"0"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_restrictarrest"		"1"
	"cuffs_allowbreakout"		"1"
	"kupol_logging_level"		"0"
	"sv_mysqloo_versioncheck"		"1"
	"mmod_mags"		"1"
	"mmod_ironsights"		"0"
	"cl_ironsight_key"		"MOUSE3"
	"cl_ironsight_toggle"		"1"
	"cl_ironsight_blur"		"1"
}
